<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls</title>
    <style>
     body{
         position: relative;
         display:flex;
         align-items: center;
         justify-content: center;
         background: linear-gradient(70deg,rgba(255,255,255,0),rgba(255,255,255,0.2),rgba(255,255,255,0.4),rgba(255,255,255,0.6),rgba(255,255,255,0.8),rgba(255,255,255,1));
     }
     #container{
        height:90%;
        width:26%;
        display:flex;
        flex-wrap: nowrap;
        backdrop-filter: 2px;
     }
     .equal{
        position: relative;
        width:60px;
        height:650px;
        margin:10px;
        border-radius:2px;
        border-top:5px solid #2B1EA3;
        border-bottom:5px solid #2B1EA3;
     }
     #one::before{
         position:absolute;
         content:"";
         width:60px;
         height:60px;
         border-radius:50%;
         animation:animate-one 2s linear infinite;
     }
     #two::before{
         position:absolute;
         content:"";
         width:60px;
         height:60px;
         border-radius:50%;
         animation:animate-two 3s linear infinite;
     }
     #three::before{
         position:absolute;
         content:"";
         width:60px;
         height:60px;
         border-radius:50%;
         animation:animate-three 3.5s linear infinite;
     }
     #four::before{
         position:absolute;
         content:"";
         width:60px;
         height:60px;
         border-radius:50%;
         animation:animate-four 5s linear infinite;
     }
     #five::before{
         position:absolute;
         content:"";
         width:60px;
         height:60px;
         border-radius:50%;
         animation:animate-five 6s linear infinite;
     }
     @keyframes animate-one {
         0%{
             top:0px;
             background-color:darkorange;
         }
         50%{
             top:590px;
             background-color: cornflowerblue;
         }
         100%{
             top:0px;
             background-color: deeppink;
         }
     }
     @keyframes animate-two {
         0%{
             top:0px;
             background-color:darkorange;
         }
         50%{
             top:590px;
             background-color: cornflowerblue;
         }
         100%{
             top:0px;
             background-color: deeppink;
         }
     }
     @keyframes animate-three {
         0%{
             top:0px;
             background-color:darkorange;
         }
         50%{
             top:590px;
             background-color: cornflowerblue;
         }
         100%{
             top:0px;
             background-color: deeppink;
         }
     }
     @keyframes animate-four {
         0%{
             top:0px;
             background-color:darkorange;
         }
         50%{
             top:590px;
             background-color: cornflowerblue;
         }
         100%{
             top:0px;
             background-color: deeppink;
         }
     }
     @keyframes animate-five {
         0%{
             top:0px;
             background-color:darkorange;
         }
         50%{
             top:590px;
             background-color: cornflowerblue;
         }
         100%{
             top:0px;
             background-color: deeppink;
         }
     }
    </style>
</head>
<body>
  <div id="container">
  <div id="one" class="equal"></div>
  <div id="two" class="equal"></div>
  <div id="three" class="equal"></div>
  <div id="four" class="equal"></div>
  <div id="five" class="equal"></div>
  </div>
</body>
</html>

